# SpigotTester

./: .gitignore  README.md  jitpack.yml  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  publish.yml  test.yml
ExamplePluginToTest/: pom.xml
ExamplePluginToTest/src/main/java/io/github/jwdeveloper/spigot/exampleplugintotest/: CraftingManager.java  ExampleTests.java  Main.java  PluginMain.java
ExamplePluginToTest/src/main/java/io/github/jwdeveloper/spigot/exampleplugintotest/tests/: ShouldLoadPlugin.java
ExamplePluginToTest/src/main/resources/: plugin.yml
src/api/java/io/github/jwdeveloper/spigot/tester/: SpigotTester.java
src/api/java/io/github/jwdeveloper/spigot/tester/api/: SpigotTest.java  TestRunner.java
src/api/java/io/github/jwdeveloper/spigot/tester/api/annotations/: Test.java
src/api/java/io/github/jwdeveloper/spigot/tester/api/builder/: ExecutableTestRunnerBuilder.java
src/api/java/io/github/jwdeveloper/spigot/tester/api/data/: TestClassResult.java  TestMethodResult.java  TestOptions.java  TestReport.java
src/api/java/io/github/jwdeveloper/spigot/tester/api/models/: TestClassModel.java  TestMethodModel.java
src/api/java/io/github/jwdeveloper/spigot/tester/implementation/: JarScanner.java  SpigotTestRunner.java
src/api/java/io/github/jwdeveloper/spigot/tester/implementation/factory/: TestClassModelFactory.java
src/api/java/io/github/jwdeveloper/spigot/tester/implementation/gson/: JsonUtility.java
src/api/java/io/github/jwdeveloper/spigot/tester/implementation/handlers/: ReportGeneratorHandler.java
src/api/java/jw/spigot/tester/: SpigotTester.java
src/api/java/jw/spigot/tester/api/: SpigotTest.java
src/api/java/jw/spigot/tester/api/annotations/: Test.java
src/api/java/jw/spigot/tester/api/assertions/: SpigotAssertion.java
src/api/java/jw/spigot/tester/api/builder/: ExecutableTestRunnerBuilder.java  TestRunnerBuilder.java
src/api/java/jw/spigot/tester/api/data/: TestClassResult.java  TestMethodResult.java  TestOptions.java  TestReport.java
src/api/java/jw/spigot/tester/api/models/: TestClassModel.java  TestMethodModel.java
src/api/java/jw/spigot/tester/implementation/: EventsHandler.java  SpigotTestRunner.java
src/api/java/jw/spigot/tester/implementation/builder/: SpigotExecutableTestRunnerBuilder.java  SpigotTestRunnerBuilder.java
src/api/java/jw/spigot/tester/implementation/factory/: TestClassModelFactory.java
src/api/java/jw/spigot/tester/implementation/gson/: JsonUtility.java
src/api/java/jw/spigot/tester/implementation/gson/adapters/: ExceptionAdapter.java  OffsetDateTimeAdapter.java
src/api/java/jw/spigot/tester/implementation/handlers/: DisplayTestHandler.java  ReportGeneratorHandler.java
src/api_example/tests/: MyPlugin.java  ServerTest.java
src/java/io/github/jwdeveloper/spigot/tester/api/assertions/: SpigotAssertion.java
src/java/io/github/jwdeveloper/spigot/tester/api/builder/: TestRunnerBuilder.java
src/java/io/github/jwdeveloper/spigot/tester/api/data/: TestReport.java
src/java/io/github/jwdeveloper/spigot/tester/api/models/: TestClassModel.java
src/java/io/github/jwdeveloper/spigot/tester/implementation/: SpigotEventProxy.java  SpigotTestRunner.java
src/java/io/github/jwdeveloper/spigot/tester/implementation/gson/: JsonUtility.java
src/java/io/github/jwdeveloper/spigot/tester/implementation/gson/adapters/: ExceptionAdapter.java
src/java/io/github/jwdeveloper/spigot/tester/implementation/handlers/: DisplayTestHandler.java  ReportGeneratorHandler.java
src/java/io/github/jwdeveloper/spigot/tester/plugin/: Browser.java  PluginMain.java
src/main/java/io/github/jwdeveloper/spigot/tester/: SpigotTesterAPI.java
src/main/java/io/github/jwdeveloper/spigot/tester/api/: EventCollector.java  PluginTest.java  PluginTestsSetup.java  SpigotTest.java  SpigotTesterSetup.java  TestContext.java  TestMember.java  TestRunner.java
src/main/java/io/github/jwdeveloper/spigot/tester/api/annotations/: Test.java
src/main/java/io/github/jwdeveloper/spigot/tester/api/assertions/: AssertionFactory.java  Assertions.java  CommandAssertion.java  CommandAssertions.java  CommonAssertions.java  EventsAssertions.java  PlayerAssertions.java  SpigotAssertion.java  Times.java  Validable.java
src/main/java/io/github/jwdeveloper/spigot/tester/core/: Browser.java  JarScanner.java  PluginsTestsRunner.java
src/main/java/io/github/jwdeveloper/spigot/tester/implementation/: EventsHandler.java  JarScanner.java  SpigotEventCollector.java  SpigotEventProxy.java  SpigotTestContext.java  SpigotTestRunner.java  TestContextImpl.java
src/main/java/io/github/jwdeveloper/spigot/tester/plugin/: Browser.java  Config.java  PluginMain.java  PluginsReport.java
src/main/java/io/github/jwdeveloper/spigot/tester/spigot/: Config.java  PluginMain.java  SpigotEventCollector.java  SpigotTestContext.java  SpigotTestRunner.java
src/main/java/io/github/jwdeveloper/spigot/tester/temp/: EventListener.java  ValidationExceptionDisplay.java
src/main/java/jw/spigot/tester/: SpigotTester.java
src/main/java/jw/spigot/tester/api/: SpigotTest.java  TestRunner.java
src/main/java/jw/spigot/tester/api/assertions/: SpigotAssertion.java
src/main/java/jw/spigot/tester/api/builder/: ExecutableTestRunnerBuilder.java  TestRunnerBuilder.java
src/main/java/jw/spigot/tester/api/data/: TestClassResult.java  TestMethodResult.java  TestOptions.java  TestReport.java
src/main/java/jw/spigot/tester/implementation/: JarScanner.java  SpigotTestRunner.java  TestClassModelFactory.java
src/main/java/jw/spigot/tester/implementation/builder/: SpigotExecutableTestRunnerBuilder.java  SpigotTestRunnerBuilder.java
src/main/resources/: config.yml  plugin.yml
src/resources/: plugin.yml
src/runner/java/io/spigot/tester_runner/: Main.java
src/runner/java/jw/spigot/tester_runner/: Main.java
src/test/java/: Dupa.java
src/test/java/resources/: ExampleTestClass.java  ExampleTestClassBase.java
website/: index.html
website/css/: tests.css
website/resources/: report.json
website/scripts/: app.js  plugin.js  summary.js  test-class.js  test-method.js
(+88 files in other folders)
